def ROVI_CAPTURE():
  p=get_actual_tool_flange_pose()
  socket_open(host,port,socket_name)
  socket_send_string("X1(",socket_name)
  socket_send_string(p[0],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[1],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[2],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[3],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[4],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[5],socket_name)
  socket_send_line(")",socket_name)
  ret=socket_read_line(socket_name,socket_timeout)
  socket_close(socket_name)
  if (ret != "OK"):
    if (is_popup):
      popup(ret,title="X1",warning=True,blocking=True)
    end
    return False
  else:
    return True
  end
end